[gd_scene load_steps=11 format=3 uid="uid://26q5b53pem1f"]

[ext_resource type="Script" path="res://game_scene.gd" id="1_aco3h"]
[ext_resource type="PackedScene" uid="uid://d31kd3ldnd662" path="res://zone.tscn" id="3_8lmhm"]
[ext_resource type="Texture2D" uid="uid://xgoek65n5ylb" path="res://artwork/gothicmap1.png" id="4_hxaon"]
[ext_resource type="Texture2D" uid="uid://b48y6ckyv1blt" path="res://artwork/deck.png" id="6_u2sbl"]
[ext_resource type="Texture2D" uid="uid://1si8tw6w67di" path="res://artwork/discard.png" id="7_cbga4"]
[ext_resource type="FontFile" uid="uid://d0d6xfk12u065" path="res://fonts/birch_leaf/BirchLeaf.otf" id="8_lyy8e"]
[ext_resource type="Script" path="res://carddeck.gd" id="9_egock"]
[ext_resource type="Script" path="res://cardhand.gd" id="9_fm6tp"]
[ext_resource type="Script" path="res://camera2d.gd" id="11_w5vnf"]

[sub_resource type="LabelSettings" id="LabelSettings_24mtb"]
font = ExtResource("8_lyy8e")
font_size = 32
font_color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_aco3h")

[node name="Board" type="Sprite2D" parent="."]
texture = ExtResource("4_hxaon")
centered = false

[node name="Zone1" parent="Board" instance=ExtResource("3_8lmhm")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="BottomBar" type="HBoxContainer" parent="HUD"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="CardDeck" type="TextureRect" parent="HUD/BottomBar"]
layout_mode = 2
texture = ExtResource("6_u2sbl")
stretch_mode = 2
script = ExtResource("9_egock")

[node name="Button" type="Button" parent="HUD/BottomBar/CardDeck"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardHand" type="MarginContainer" parent="HUD/BottomBar"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_fm6tp")

[node name="Discard" type="MarginContainer" parent="HUD/BottomBar"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="DiscardIcon" type="TextureRect" parent="HUD/BottomBar/Discard"]
modulate = Color(1, 1, 1, 0.427451)
layout_mode = 2
texture = ExtResource("7_cbga4")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="TurnCount" type="Label" parent="HUD/MarginContainer"]
texture_filter = 2
layout_mode = 2
text = "Current Turn : 0"
label_settings = SubResource("LabelSettings_24mtb")
horizontal_alignment = 1

[node name="CameraManager" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraManager"]
position = Vector2(900, 900)
ignore_rotation = false
limit_left = -1000
limit_top = -1000
limit_right = 2800
limit_bottom = 2800
script = ExtResource("11_w5vnf")

[connection signal="pressed" from="HUD/BottomBar/CardDeck/Button" to="HUD/BottomBar/CardDeck" method="_on_button_pressed"]
