[gd_scene load_steps=12 format=3 uid="uid://bybquh1hw4d32"]

[ext_resource type="Script" path="res://terror.gd" id="1_2hd6f"]
[ext_resource type="Texture2D" uid="uid://gxqviy02ioe2" path="res://artwork/cardback.jpg" id="1_o8g8g"]
[ext_resource type="FontFile" uid="uid://d0d6xfk12u065" path="res://fonts/birch_leaf/BirchLeaf.otf" id="2_es7by"]
[ext_resource type="Texture2D" uid="uid://50muebxy4fqc" path="res://artwork/terror_vampire.jpg" id="3_60e2n"]
[ext_resource type="FontFile" uid="uid://cfit3pe6mfjn" path="res://fonts/birch_leaf/BirchLeaf.ttf" id="4_7pssw"]
[ext_resource type="Texture2D" uid="uid://bo202on08vo8m" path="res://artwork/heart_icon.png" id="5_ht7vs"]
[ext_resource type="FontFile" uid="uid://dk3ejnxamld0b" path="res://fonts/black-rose-font/BlackRose-2Onld.ttf" id="5_mdoe8"]

[sub_resource type="LabelSettings" id="LabelSettings_wbgr1"]
font = ExtResource("2_es7by")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_27r4o"]
font = ExtResource("4_7pssw")
font_size = 24
font_color = Color(0.0901961, 0.67451, 0.0235294, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d8ins"]
font = ExtResource("4_7pssw")
font_size = 24
font_color = Color(1, 0.466667, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x551q"]
font = ExtResource("5_mdoe8")
font_size = 40
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="terror" type="Node2D"]
script = ExtResource("1_2hd6f")

[node name="CardTexture" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_o8g8g")

[node name="MarginContainer" type="MarginContainer" parent="CardTexture"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -137.0
offset_right = 108.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="VBoxContainer" type="VBoxContainer" parent="CardTexture/MarginContainer"]
layout_mode = 2

[node name="TopBar" type="MarginContainer" parent="CardTexture/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 18

[node name="Title" type="Label" parent="CardTexture/MarginContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
text = "The Vampire"
label_settings = SubResource("LabelSettings_wbgr1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CardGraphic" type="TextureRect" parent="CardTexture/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_60e2n")
expand_mode = 1

[node name="Advantage" type="Label" parent="CardTexture/MarginContainer/VBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 8
text = "Killing a village heals for one health. Can sacrifice believers to gain health equal to their influence."
label_settings = SubResource("LabelSettings_27r4o")
autowrap_mode = 2

[node name="Penalty" type="Label" parent="CardTexture/MarginContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 8
text = "Can not play during day. Plays twice at night goes last after everyone else"
label_settings = SubResource("LabelSettings_d8ins")
autowrap_mode = 2

[node name="HealthIcon" type="Sprite2D" parent="CardTexture/MarginContainer"]
position = Vector2(50, 52)
texture = ExtResource("5_ht7vs")

[node name="HealthValue" type="Label" parent="CardTexture/MarginContainer/HealthIcon"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -52.0
offset_right = -18.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "10	"
label_settings = SubResource("LabelSettings_x551q")
horizontal_alignment = 1

[node name="MouseRegion" type="Button" parent="CardTexture"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -137.5
offset_right = -110.0
offset_bottom = -137.5
grow_horizontal = 2
grow_vertical = 2
