[gd_scene load_steps=2 format=3 uid="uid://cm0m0eeqho3h2"]

[ext_resource type="Texture2D" uid="uid://gxqviy02ioe2" path="res://artwork/cardback.jpg" id="1_4p4dg"]

[node name="Tray" type="Control"]
custom_minimum_size = Vector2(450, 400)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_right = 25.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 450.0
offset_bottom = 400.0

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer"]
texture = ExtResource("1_4p4dg")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="VBoxContainer"]
texture = ExtResource("1_4p4dg")
centered = false
offset = Vector2(230, 0)
